{
  "permissions": {
    "allow": [
      "Read",
      "Bash(bun lint:*)",
      "Bash(bun lint)",
      "Bash(bun lint:fix)",
      "Bash(bun format:*)",
      "Bash(bun format)",
      "Bash(bun format:check)",
      "Bash(bunx oxlint:*)",
      "Bash(bunx prettier:*)",
      "Bash(bun tsc:*)",
      "Bash(bun test:*)",
      "Bash(bun test --watch)",
      "Bash(bun test --coverage)",
      "Bash(bun test --watch --coverage)",
      "Bash(gh pr view:*)",
      "Bash(rg:*)",
      "Bash(git status)",
      "Bash(bunx supabase status)",
      "Bash(bun db:generate)",
      "Bash(bun db:migrate)",
      "Bash(cat:*)",
      "Bash(bun storybook:*)",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__wait_for",
      "mcp__chrome-devtools__list_console_messages",
      "mcp__chrome-devtools__take_screenshot",
      "mcp__context7__get-library-docs",
      "mcp__context7__resolve-library-id",
      "mcp__chrome-devtools__list_pages"
    ],
    "deny": [],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(bun dev)",
      "Bash(bunx supabase:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-ripgrep.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-lint.sh"
          }
        ]
      }
    ]
  }
}
